<!DOCTYPE html>
<html>
    <LINK REL=StyleSheet HREF="style.css" TYPE="text/css">
    
<head>
	<title>Twitch</title>
</head>
<body>
    
   <div align="center"> <img class= "logo" src="logo.png"> <br></div>
    <h1>Twitch LIVE videos!🔴</h1>


    <div id="vidBox1" class="vid-box">
        <p id="vidBox1">
            <img  class ="loading" src="loading.png" align="left">

            <div class="cont"><h2>Título del stream</h2>
            <p>By <a id="link1" href="#">AWS</a></p>
            <p ><a id="link1" href="#">Shows & Products</a></div> 

        </p>        
    </div>

    <div id="vidBox2" class="vid-box">
        <p>
            <img  class ="loading" src="loading.png" align="left">
            
            <div class="cont"><h2>Título del stream</h2>
            <p >By <a id="link2" href="#">AWS</a></p>
            <p ><a id="link2" href="#">Shows & Products</a></div> 

        </p>        
    </div>
    
    <div id="vidBox3" class="vid-box">
        <p>
            <img  class ="loading" src="loading.png" align="left">
            
            <div class="cont"><h2>Título del stream</h2>
            <p >By <a id="link3" href="#">AWS</a></p>
            <p ><a id="link3" href="#">Shows & Products</a></div> 

        </p>        
    </div>
 

    

    <script src="./main.js"></script>
</body>
</html>