body {
    background-color:rgb(226, 226, 226);
    font-family: Arial, Helvetica, sans-serif;
}

.logo {
    margin-top: 30px;
  width: auto;
  height: 150px; 
}

h1 {
    text-align: center;
}

.loading{
    margin-left: 9px;
    margin-right:9px;
    height: 150px;
    width: 150px;
    object-fit: cover;
}

.vid-box{
    background-color: #cacaca;
    border-radius: 7px;
    margin-left: auto;
    margin-right: auto;
    width:fit-content;
    display: flex;
    margin-top: 2%; 
    transition:0.1s;  
}

.vid-box:hover{
    transform: scale(1.03);
    background-color: rgb(163, 163, 163);
    box-shadow: 0px 0px 0px 2px rgb(114, 38, 177);
}

.cont
{
    margin-right: 30px;
    transition: 0.1s;
    width: fit-content;
    height: fit-content;
}

.cont:hover{
    color:rgb(114, 38, 177);
    transform: scale(1.02);
}